컴파일은 인간이 이해할 수 있는 언어로 작성된 소스코드를 CPU가 이해할 수 있는 언어로 번역하는 작업이다.

       고수준언어(C, C++, Java,..)  -->  저수준언어(기계어)
       
       
✅ 컴파일 과정 
               : 전처리 --> 컴파일 --> 어셈블리 --> 링킹
               
   1. 전처리 과정 (Pre-procssing) 
       
        --> 전처리기(Preprocessor)를 통해 소스 코드 파일(*.c)을 전처리된 소스코드 파일(*.i)로 변환하는 과정이다.
  
 대표적으로 수행하는 세 가지 작업: 

            "주석 제거" : 소스 코드에서 주석을 전부 제거한다. 
                        주석은 사람들이 알아볼 수 있게 남긴 내용이지 컴퓨터가 알 필요는 없기 때문이다.

            "헤더 파일 삽입" : #include 지시문을 만나면 해당하는 헤더 파일을 찾아 헤더 파일에 있는 모든 내용을 복사해서 소스 코드에 삽입한다. 
                             즉, 헤더 파일은 컴파일에 사용되지 않고 소스 코드 파일 내에 전부 복사된다. 
                             헤더 파일에 선언된 함수 원형은 후에 링킹 과정을 통해 
                             실제로 함수가 정의되어 있는 오브젝트 파일(컴파일된 소스 코드 파일)과 결합한다.

            "매크로 치환 및 적용" : #define 지시문에 정의된 매크로를 저장하고 같은 문자열을 만나면 #define 된 내용으로 치환한다. 
                                 간단하게 말해 매크로 이름을 찾아서 정의한 값으로 전부 바꿔준다.
  
  
  전처리기(Preprocessor)가 #으로 시작하는 전처리 문구(#include, #define)들을 C언어 규칙에 맞게
  변형시켜 줌으로써 이러한 과정을 통해 우리가 작성한 소스코드는 확장된 소스코드로 변현된다. 
  
  
   2. 컴파일 과정 (Compilation)
  
         --> 컴파일 과정은 컴파일러(Compiler)를 통해 전처리된 소스 코드 파일(*.i)을 어셈블리어 파일(*.s)로
             변환하는 과정이다.
  
             이 과정을 통해 '고급 언어'의 C코드가 '저급 언어'인 어셈블리 코드로 바뀐다.
  
             어셈블리어는 사람이 이해할 수 있게 부호화한 것으로 CPU 명령어(기계어)와 1대1로 매칭된다.
  
  
   3. 어셈블리 과정 (Assembly)
  
          --> 어셈블리 과정은 어셈블러(Assembler)를 통해 어셈블리어 파일(*.s)을 오브젝트 파일(*.o)로 변환하는 과정이다.
  
오브젝트 파일(Object File): 어셈블리 코드는 이제 더 이상 사람이 알아볼 수 없는 기계어로 변환되는데 이를 오브젝트 코드라 부른다.
                            오브젝트 코드로 구성된 파일을 오브젝트 파일이라고 부른다.
          
             
    4. 링킹 과정 (Linking)
                
           --> 링킹 과정은 링커(Linker)를 통해 오브젝트 파일(*.o)들을 묶어 실행 파일로 만드는 과정이다.
               
               이 과정에서 오브젝트 파일과 프로그램에서 사용하는 라이브러리 파일들을 링크하여
               
               하나의 실행 파일을 만든다.
  
   
   출처: https://bradbury.tistory.com/226
         https://naeuncoding.tistory.com/entry/C%EC%96%B8%EC%96%B4-%EB%B9%8C%EB%93%9C%EC%9D%98-%EB%AA%A8%EB%93%A0-%EA%B3%BC%EC%A0%95%EC%9D%B8-%EC%A0%84%EC%B2%98%EB%A6%AC-%EC%BB%B4%ED%8C%8C%EC%9D%BC-%EC%96%B4%EC%85%88%EB%B8%94-%EB%A7%81%ED%81%AC
 
#include<stdio.h>

int main(void)
{
 printf("To C, or not to C: that is the question.\n");

 return 0;
}

